PORT=3006
NODE_ENV=development

DB_HOST=pgstaginglyrid.aido.id
DB_PORT=30064
DB_NAME=his
DB_USERNAME=4dm1n41d0
DB_PASSWORD=xd9d5sN5cHVju9EL
DB_SEEDER=his_

SECRET_KEY=secret123
JWT_KEY=4ukI0uIVnB3iI1yxj646fVDSE3ZVk4doZgz6fTbNg7jO41EAtl20J5F7Trtwe7ON

API_URI=https://dev-iam.klinika.aido.id
BOOK_API=https://dev-appointment.klinika.aido.id/api/v2
CORE_ACCOUNT_API=https://dev-account.klinika.aido.id
CORE_MESSAGE_API=https://dev-message.klinika.aido.id
HIS_API=https://dev-emr.klinika.aido.id
SALES_API=https://dev-sales.klinika.aido.id
HIS_BRIDGING_API=https://dev-bridging.klinika.aido.id
INVENTORY_API=https://dev-inventory.klinika.aido.id/inventory/v1